# EEnviro365APIS-TEBOGOMALOGAGITHLARE

./: EEnviroAPIS.postman_collection.json  README.md  apisdocumentation.txt
EEnviro365APIS-TEBOGOMALOGAGITHLARE/EEnviro365APIS-TEBOGOMALOGAGITHLARE/: README.md  pom.xml
EEnviro365APIS-TEBOGOMALOGAGITHLARE/EEnviro365APIS-TEBOGOMALOGAGITHLARE/src/main/java/com/enviro/assessment/grad001/tebogomalogadithlare/: EnviroApiApplication.java
EEnviro365APIS-TEBOGOMALOGAGITHLARE/EEnviro365APIS-TEBOGOMALOGAGITHLARE/src/test/java/com/enviro/assessment/grad001/tebogomalogadithlare/: ApiDocumentation.java
EEnviro365APIS-TEBOGOMALOGAGITHLARE/src/main/java/com/enviro/assessment/grad001/tebogomalogadithlare/RepositoryInterface/: EnvironmentalDataRepository.java
EEnviro365APIS-TEBOGOMALOGAGITHLARE/src/main/java/com/enviro/assessment/grad001/tebogomalogadithlare/controllers/: FileProcessingController.java
EEnviro365APIS-TEBOGOMALOGAGITHLARE/src/main/java/com/enviro/assessment/grad001/tebogomalogadithlare/model/: EnvironmentalData.java
EEnviro365APIS-TEBOGOMALOGAGITHLARE/src/test/java/com/enviro/assessment/grad001/tebogomalogadithlare/: FileProcessingControllerTest.java
